{
  "name": "zetapi",
  "version": "1.0.0",
  "description": "zet api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seviciu Cosmin, Pantea Corneliu",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mysql2": "^1.5.1",
    "sequelize": "^4.23.1",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
